# newsbreeze

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuklansh/newsbreeze/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shuklansh/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuklansh/newsbreeze/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/shuklansh/newsbreeze/core/util/: Resources.kt
app/src/main/java/com/shuklansh/newsbreeze/data/local/: ArticleEntity.kt  Converters.kt  NewsArticlesDao.kt  NewsArticlesDatabase.kt  NewsArticlesEntity.kt
app/src/main/java/com/shuklansh/newsbreeze/data/local/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/shuklansh/newsbreeze/data/remote/: NewsApi.kt
app/src/main/java/com/shuklansh/newsbreeze/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/shuklansh/newsbreeze/data/repository/: GetNewsRepositoryImpl.kt
app/src/main/java/com/shuklansh/newsbreeze/di/: NewsBreezeModule.kt
app/src/main/java/com/shuklansh/newsbreeze/domain/data/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/shuklansh/newsbreeze/domain/repository/: GetNewsRepository.kt
app/src/main/java/com/shuklansh/newsbreeze/presentation/: NewsViewModel.kt
app/src/main/java/com/shuklansh/newsbreeze/presentation/Composables/Composables/: Composables.kt
app/src/main/java/com/shuklansh/newsbreeze/presentation/screens/: DashboardScreen.kt  DetailedScreen.kt  SavedScreen.kt
app/src/main/java/com/shuklansh/newsbreeze/presentation/use_case/: GetNewsForQueryRepository.kt  NewsQueryUseCase.kt
app/src/main/java/com/shuklansh/newsbreeze/presentation/user_events/: UserEvent.kt
app/src/main/java/com/shuklansh/newsbreeze/presentation/utils/: utilFiles.kt
app/src/main/java/com/shuklansh/newsbreeze/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shuklansh/templateapp/: MainActivity.kt
app/src/main/java/com/shuklansh/templateapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_dashboard_screen.xml  fragment_detailed.xml  fragment_detailed_screen.xml  fragment_saved_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shuklansh/newsbreeze/: ExampleUnitTest.kt
app/src/test/java/com/shuklansh/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
